<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Left"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,160)" to="(1050,160)"/>
    <wire from="(1010,410)" to="(1060,410)"/>
    <wire from="(1020,660)" to="(1070,660)"/>
    <wire from="(240,550)" to="(490,550)"/>
    <wire from="(240,670)" to="(490,670)"/>
    <wire from="(230,780)" to="(230,850)"/>
    <wire from="(1270,170)" to="(1270,320)"/>
    <wire from="(110,830)" to="(490,830)"/>
    <wire from="(110,950)" to="(490,950)"/>
    <wire from="(120,530)" to="(490,530)"/>
    <wire from="(120,650)" to="(490,650)"/>
    <wire from="(790,510)" to="(1080,510)"/>
    <wire from="(1070,180)" to="(1070,250)"/>
    <wire from="(1150,170)" to="(1270,170)"/>
    <wire from="(1050,690)" to="(1050,960)"/>
    <wire from="(530,330)" to="(1010,330)"/>
    <wire from="(520,600)" to="(1000,600)"/>
    <wire from="(530,140)" to="(1050,140)"/>
    <wire from="(990,150)" to="(990,210)"/>
    <wire from="(1290,340)" to="(1380,340)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(110,830)" to="(110,890)"/>
    <wire from="(230,780)" to="(490,780)"/>
    <wire from="(230,910)" to="(230,970)"/>
    <wire from="(790,50)" to="(790,250)"/>
    <wire from="(530,840)" to="(1030,840)"/>
    <wire from="(240,480)" to="(490,480)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(110,760)" to="(490,760)"/>
    <wire from="(990,150)" to="(1050,150)"/>
    <wire from="(1000,400)" to="(1060,400)"/>
    <wire from="(790,510)" to="(790,830)"/>
    <wire from="(120,460)" to="(490,460)"/>
    <wire from="(980,380)" to="(980,470)"/>
    <wire from="(110,100)" to="(110,760)"/>
    <wire from="(790,830)" to="(1090,830)"/>
    <wire from="(130,140)" to="(420,140)"/>
    <wire from="(530,770)" to="(1020,770)"/>
    <wire from="(1110,680)" to="(1160,680)"/>
    <wire from="(1000,160)" to="(1000,270)"/>
    <wire from="(1020,660)" to="(1020,770)"/>
    <wire from="(790,250)" to="(1070,250)"/>
    <wire from="(1160,180)" to="(1160,680)"/>
    <wire from="(530,660)" to="(1010,660)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(230,100)" to="(230,780)"/>
    <wire from="(520,900)" to="(1040,900)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(990,390)" to="(1060,390)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(1150,170)" to="(1150,400)"/>
    <wire from="(230,910)" to="(490,910)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(1050,690)" to="(1070,690)"/>
    <wire from="(120,530)" to="(120,590)"/>
    <wire from="(240,610)" to="(240,670)"/>
    <wire from="(240,610)" to="(490,610)"/>
    <wire from="(110,760)" to="(110,830)"/>
    <wire from="(110,890)" to="(490,890)"/>
    <wire from="(790,250)" to="(790,510)"/>
    <wire from="(120,590)" to="(490,590)"/>
    <wire from="(1160,180)" to="(1260,180)"/>
    <wire from="(990,390)" to="(990,540)"/>
    <wire from="(1100,400)" to="(1150,400)"/>
    <wire from="(1260,180)" to="(1260,320)"/>
    <wire from="(1030,670)" to="(1030,840)"/>
    <wire from="(1010,170)" to="(1010,330)"/>
    <wire from="(530,960)" to="(1050,960)"/>
    <wire from="(1040,680)" to="(1070,680)"/>
    <wire from="(1280,160)" to="(1280,320)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(530,210)" to="(990,210)"/>
    <wire from="(110,890)" to="(110,950)"/>
    <wire from="(980,380)" to="(1060,380)"/>
    <wire from="(230,850)" to="(230,910)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(1000,400)" to="(1000,600)"/>
    <wire from="(1080,420)" to="(1080,510)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(1040,680)" to="(1040,900)"/>
    <wire from="(1090,700)" to="(1090,830)"/>
    <wire from="(1090,160)" to="(1280,160)"/>
    <wire from="(1010,170)" to="(1050,170)"/>
    <wire from="(1030,670)" to="(1070,670)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(250,150)" to="(410,150)"/>
    <wire from="(520,270)" to="(1000,270)"/>
    <wire from="(120,100)" to="(120,460)"/>
    <wire from="(1010,410)" to="(1010,660)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(530,470)" to="(980,470)"/>
    <wire from="(230,850)" to="(490,850)"/>
    <wire from="(230,970)" to="(490,970)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(530,540)" to="(990,540)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <wire from="(240,100)" to="(240,480)"/>
    <wire from="(240,550)" to="(240,610)"/>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,960)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(1100,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1090,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,680)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,840)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="USR">
    <a name="circuit" val="USR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,200)" to="(1030,200)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(820,220)" to="(940,220)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(880,110)" to="(940,110)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(880,450)" to="(940,450)"/>
    <wire from="(350,560)" to="(1170,560)"/>
    <wire from="(880,290)" to="(880,360)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(1020,260)" to="(1020,290)"/>
    <wire from="(1030,170)" to="(1030,200)"/>
    <wire from="(330,280)" to="(630,280)"/>
    <wire from="(1010,20)" to="(1010,110)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(880,110)" to="(880,200)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(590,530)" to="(1020,530)"/>
    <wire from="(340,360)" to="(630,360)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(480,330)" to="(480,420)"/>
    <wire from="(1190,200)" to="(1190,660)"/>
    <wire from="(1020,450)" to="(1020,530)"/>
    <wire from="(1210,70)" to="(1210,760)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(480,250)" to="(640,250)"/>
    <wire from="(480,330)" to="(640,330)"/>
    <wire from="(480,510)" to="(640,510)"/>
    <wire from="(480,50)" to="(480,160)"/>
    <wire from="(660,210)" to="(820,210)"/>
    <wire from="(850,380)" to="(940,380)"/>
    <wire from="(620,470)" to="(620,570)"/>
    <wire from="(1030,200)" to="(1190,200)"/>
    <wire from="(660,120)" to="(860,120)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(330,280)" to="(330,660)"/>
    <wire from="(880,70)" to="(1210,70)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(580,260)" to="(1020,260)"/>
    <wire from="(590,170)" to="(1030,170)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(660,370)" to="(850,370)"/>
    <wire from="(880,200)" to="(940,200)"/>
    <wire from="(880,360)" to="(940,360)"/>
    <wire from="(1210,40)" to="(1210,70)"/>
    <wire from="(1180,260)" to="(1180,610)"/>
    <wire from="(1000,330)" to="(1000,360)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(880,200)" to="(880,290)"/>
    <wire from="(880,360)" to="(880,450)"/>
    <wire from="(600,50)" to="(600,80)"/>
    <wire from="(1000,330)" to="(1170,330)"/>
    <wire from="(660,290)" to="(830,290)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(830,310)" to="(940,310)"/>
    <wire from="(590,380)" to="(590,530)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(330,660)" to="(1190,660)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(880,70)" to="(880,110)"/>
    <wire from="(660,330)" to="(1000,330)"/>
    <wire from="(480,160)" to="(640,160)"/>
    <wire from="(480,420)" to="(640,420)"/>
    <wire from="(530,20)" to="(1010,20)"/>
    <wire from="(350,450)" to="(350,560)"/>
    <wire from="(980,110)" to="(1010,110)"/>
    <wire from="(350,450)" to="(630,450)"/>
    <wire from="(1020,260)" to="(1180,260)"/>
    <wire from="(660,460)" to="(920,460)"/>
    <wire from="(1170,330)" to="(1170,560)"/>
    <wire from="(530,20)" to="(530,200)"/>
    <wire from="(860,130)" to="(940,130)"/>
    <wire from="(340,610)" to="(1180,610)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(340,360)" to="(340,610)"/>
    <comp lib="2" loc="(660,120)" name="Multiplexer"/>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Left"/>
    </comp>
    <comp lib="4" loc="(980,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Right"/>
    </comp>
    <comp lib="2" loc="(660,460)" name="Multiplexer"/>
    <comp lib="2" loc="(660,210)" name="Multiplexer"/>
    <comp lib="2" loc="(660,370)" name="Multiplexer"/>
    <comp lib="4" loc="(980,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1210,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(980,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(660,290)" name="Multiplexer"/>
    <comp lib="4" loc="(980,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(980,360)" name="D Flip-Flop"/>
  </circuit>
</project>
