<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff8b28" height="289" stroke="#000000" stroke-width="2" width="270" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="84">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="115">WriteRegister</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="145">WriteEnable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="175">ReadRegister1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="206">ReadRegister2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="235">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="274">ReadData1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="305">ReadData2</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="121" y="320">REGISTER FILE</text>
      <circ-port height="8" pin="350,950" width="8" x="46" y="76"/>
      <circ-port height="8" pin="630,980" width="8" x="46" y="106"/>
      <circ-port height="8" pin="350,1110" width="8" x="46" y="136"/>
      <circ-port height="8" pin="960,1140" width="8" x="46" y="166"/>
      <circ-port height="8" pin="1310,1140" width="8" x="46" y="196"/>
      <circ-port height="10" pin="1070,1210" width="10" x="315" y="265"/>
      <circ-port height="10" pin="1420,1210" width="10" x="315" y="295"/>
      <circ-port height="8" pin="350,1050" width="8" x="46" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="47"/>
    </appear>
    <wire from="(260,370)" to="(510,370)"/>
    <wire from="(1390,970)" to="(1390,1120)"/>
    <wire from="(990,920)" to="(990,1120)"/>
    <wire from="(540,600)" to="(540,730)"/>
    <wire from="(1290,580)" to="(1330,580)"/>
    <wire from="(990,570)" to="(990,700)"/>
    <wire from="(1020,430)" to="(1020,880)"/>
    <wire from="(750,380)" to="(750,960)"/>
    <wire from="(1030,540)" to="(1030,890)"/>
    <wire from="(1490,810)" to="(1490,1070)"/>
    <wire from="(800,350)" to="(800,440)"/>
    <wire from="(1410,990)" to="(1410,1120)"/>
    <wire from="(1500,330)" to="(1500,920)"/>
    <wire from="(1400,980)" to="(1400,1120)"/>
    <wire from="(450,320)" to="(1510,320)"/>
    <wire from="(1360,700)" to="(1480,700)"/>
    <wire from="(990,700)" to="(990,810)"/>
    <wire from="(480,400)" to="(480,950)"/>
    <wire from="(1360,940)" to="(1360,1120)"/>
    <wire from="(770,510)" to="(770,680)"/>
    <wire from="(540,730)" to="(540,840)"/>
    <wire from="(480,950)" to="(690,950)"/>
    <wire from="(1350,930)" to="(1350,1120)"/>
    <wire from="(1040,650)" to="(1040,900)"/>
    <wire from="(540,730)" to="(610,730)"/>
    <wire from="(1380,960)" to="(1380,1120)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(1370,950)" to="(1370,1120)"/>
    <wire from="(1040,560)" to="(1040,640)"/>
    <wire from="(700,830)" to="(700,840)"/>
    <wire from="(610,400)" to="(730,400)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(380,570)" to="(380,700)"/>
    <wire from="(1300,790)" to="(1300,820)"/>
    <wire from="(1290,710)" to="(1330,710)"/>
    <wire from="(1040,530)" to="(1040,560)"/>
    <wire from="(820,630)" to="(820,660)"/>
    <wire from="(660,740)" to="(1340,740)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(1340,920)" to="(1340,1120)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(380,700)" to="(380,810)"/>
    <wire from="(820,660)" to="(820,760)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(910,820)" to="(940,820)"/>
    <wire from="(820,270)" to="(820,580)"/>
    <wire from="(1340,830)" to="(1340,870)"/>
    <wire from="(1000,240)" to="(1590,240)"/>
    <wire from="(770,510)" to="(910,510)"/>
    <wire from="(1340,480)" to="(1340,500)"/>
    <wire from="(690,950)" to="(690,960)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(570,810)" to="(690,810)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(570,570)" to="(570,700)"/>
    <wire from="(370,850)" to="(370,990)"/>
    <wire from="(720,570)" to="(780,570)"/>
    <wire from="(640,830)" to="(680,830)"/>
    <wire from="(660,870)" to="(1340,870)"/>
    <wire from="(270,850)" to="(370,850)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(770,820)" to="(790,820)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(790,840)" to="(810,840)"/>
    <wire from="(800,850)" to="(820,850)"/>
    <wire from="(510,370)" to="(510,920)"/>
    <wire from="(920,810)" to="(940,810)"/>
    <wire from="(990,570)" to="(1330,570)"/>
    <wire from="(570,700)" to="(570,810)"/>
    <wire from="(510,920)" to="(720,920)"/>
    <wire from="(980,470)" to="(980,570)"/>
    <wire from="(1580,250)" to="(1580,1000)"/>
    <wire from="(470,300)" to="(470,810)"/>
    <wire from="(450,320)" to="(450,570)"/>
    <wire from="(370,500)" to="(370,620)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(570,460)" to="(690,460)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(540,350)" to="(540,490)"/>
    <wire from="(1050,640)" to="(1050,670)"/>
    <wire from="(720,700)" to="(780,700)"/>
    <wire from="(820,270)" to="(1560,270)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(900,580)" to="(940,580)"/>
    <wire from="(910,370)" to="(910,460)"/>
    <wire from="(1530,300)" to="(1530,950)"/>
    <wire from="(990,700)" to="(1330,700)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(830,900)" to="(830,960)"/>
    <wire from="(900,650)" to="(900,710)"/>
    <wire from="(1050,670)" to="(1050,770)"/>
    <wire from="(730,400)" to="(730,960)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(400,500)" to="(400,620)"/>
    <wire from="(840,910)" to="(840,960)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(240,390)" to="(490,390)"/>
    <wire from="(790,420)" to="(850,420)"/>
    <wire from="(820,890)" to="(820,960)"/>
    <wire from="(770,680)" to="(770,750)"/>
    <wire from="(900,710)" to="(940,710)"/>
    <wire from="(420,740)" to="(660,740)"/>
    <wire from="(810,880)" to="(810,960)"/>
    <wire from="(720,920)" to="(720,960)"/>
    <wire from="(590,380)" to="(750,380)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(1160,660)" to="(1290,660)"/>
    <wire from="(450,870)" to="(450,1050)"/>
    <wire from="(330,710)" to="(410,710)"/>
    <wire from="(540,600)" to="(620,600)"/>
    <wire from="(970,810)" to="(980,810)"/>
    <wire from="(780,710)" to="(830,710)"/>
    <wire from="(1000,590)" to="(1000,720)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(1460,460)" to="(1460,1040)"/>
    <wire from="(420,590)" to="(420,620)"/>
    <wire from="(950,480)" to="(950,500)"/>
    <wire from="(830,790)" to="(850,790)"/>
    <wire from="(1290,660)" to="(1290,710)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(980,250)" to="(1580,250)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(350,1110)" to="(370,1110)"/>
    <wire from="(910,700)" to="(940,700)"/>
    <wire from="(820,770)" to="(850,770)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(1610,220)" to="(1610,1030)"/>
    <wire from="(1470,570)" to="(1470,1050)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <wire from="(410,500)" to="(660,500)"/>
    <wire from="(680,820)" to="(680,830)"/>
    <wire from="(250,380)" to="(250,700)"/>
    <wire from="(760,370)" to="(760,960)"/>
    <wire from="(1560,270)" to="(1560,980)"/>
    <wire from="(420,720)" to="(420,740)"/>
    <wire from="(660,730)" to="(700,730)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(460,310)" to="(1520,310)"/>
    <wire from="(260,810)" to="(300,810)"/>
    <wire from="(980,250)" to="(980,460)"/>
    <wire from="(490,390)" to="(490,940)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(280,750)" to="(370,750)"/>
    <wire from="(270,830)" to="(300,830)"/>
    <wire from="(780,470)" to="(780,570)"/>
    <wire from="(490,940)" to="(700,940)"/>
    <wire from="(580,820)" to="(610,820)"/>
    <wire from="(990,360)" to="(990,460)"/>
    <wire from="(990,920)" to="(1340,920)"/>
    <wire from="(1000,930)" to="(1350,930)"/>
    <wire from="(1010,940)" to="(1360,940)"/>
    <wire from="(1160,440)" to="(1290,440)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(1020,950)" to="(1370,950)"/>
    <wire from="(1030,960)" to="(1380,960)"/>
    <wire from="(1040,970)" to="(1390,970)"/>
    <wire from="(1050,980)" to="(1400,980)"/>
    <wire from="(1060,990)" to="(1410,990)"/>
    <wire from="(1070,1000)" to="(1420,1000)"/>
    <wire from="(1080,1010)" to="(1430,1010)"/>
    <wire from="(1090,1020)" to="(1440,1020)"/>
    <wire from="(1100,1030)" to="(1450,1030)"/>
    <wire from="(1110,1040)" to="(1460,1040)"/>
    <wire from="(1120,1050)" to="(1470,1050)"/>
    <wire from="(1130,1060)" to="(1480,1060)"/>
    <wire from="(1140,1070)" to="(1490,1070)"/>
    <wire from="(1510,320)" to="(1510,930)"/>
    <wire from="(770,680)" to="(910,680)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(1290,440)" to="(1290,470)"/>
    <wire from="(380,360)" to="(380,460)"/>
    <wire from="(980,720)" to="(1000,720)"/>
    <wire from="(440,810)" to="(470,810)"/>
    <wire from="(450,870)" to="(660,870)"/>
    <wire from="(1000,240)" to="(1000,470)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(570,360)" to="(770,360)"/>
    <wire from="(540,840)" to="(610,840)"/>
    <wire from="(950,620)" to="(1340,620)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(1010,230)" to="(1600,230)"/>
    <wire from="(370,990)" to="(370,1110)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(270,830)" to="(270,850)"/>
    <wire from="(370,990)" to="(540,990)"/>
    <wire from="(660,620)" to="(950,620)"/>
    <wire from="(420,620)" to="(660,620)"/>
    <wire from="(820,770)" to="(820,850)"/>
    <wire from="(540,840)" to="(540,990)"/>
    <wire from="(700,940)" to="(700,960)"/>
    <wire from="(1050,670)" to="(1130,670)"/>
    <wire from="(990,460)" to="(990,570)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(810,880)" to="(1020,880)"/>
    <wire from="(820,890)" to="(1030,890)"/>
    <wire from="(840,910)" to="(1050,910)"/>
    <wire from="(830,900)" to="(1040,900)"/>
    <wire from="(540,490)" to="(540,600)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(570,360)" to="(570,460)"/>
    <wire from="(960,1140)" to="(990,1140)"/>
    <wire from="(910,510)" to="(910,570)"/>
    <wire from="(1040,650)" to="(1130,650)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(1540,290)" to="(1540,960)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(380,810)" to="(380,950)"/>
    <wire from="(1340,590)" to="(1340,620)"/>
    <wire from="(1290,470)" to="(1330,470)"/>
    <wire from="(830,260)" to="(1570,260)"/>
    <wire from="(1590,240)" to="(1590,1010)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(380,460)" to="(380,570)"/>
    <wire from="(740,390)" to="(740,960)"/>
    <wire from="(810,280)" to="(810,470)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(1310,1140)" to="(1340,1140)"/>
    <wire from="(600,390)" to="(600,580)"/>
    <wire from="(980,580)" to="(980,700)"/>
    <wire from="(340,580)" to="(410,580)"/>
    <wire from="(1340,720)" to="(1340,740)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(570,570)" to="(690,570)"/>
    <wire from="(1040,220)" to="(1040,490)"/>
    <wire from="(250,380)" to="(500,380)"/>
    <wire from="(1360,570)" to="(1470,570)"/>
    <wire from="(770,370)" to="(770,510)"/>
    <wire from="(830,260)" to="(830,710)"/>
    <wire from="(720,810)" to="(780,810)"/>
    <wire from="(660,840)" to="(660,870)"/>
    <wire from="(1040,220)" to="(1610,220)"/>
    <wire from="(440,330)" to="(1500,330)"/>
    <wire from="(800,850)" to="(800,960)"/>
    <wire from="(990,810)" to="(1330,810)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(570,460)" to="(570,570)"/>
    <wire from="(1160,790)" to="(1300,790)"/>
    <wire from="(350,950)" to="(380,950)"/>
    <wire from="(1010,490)" to="(1040,490)"/>
    <wire from="(790,840)" to="(790,960)"/>
    <wire from="(1030,530)" to="(1040,530)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(600,390)" to="(740,390)"/>
    <wire from="(770,820)" to="(770,960)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(570,700)" to="(690,700)"/>
    <wire from="(460,310)" to="(460,700)"/>
    <wire from="(440,330)" to="(440,460)"/>
    <wire from="(780,290)" to="(1540,290)"/>
    <wire from="(780,830)" to="(780,960)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(1050,780)" to="(1050,910)"/>
    <wire from="(640,720)" to="(680,720)"/>
    <wire from="(1030,540)" to="(1130,540)"/>
    <wire from="(990,460)" to="(1330,460)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(1360,810)" to="(1490,810)"/>
    <wire from="(920,750)" to="(920,810)"/>
    <wire from="(290,620)" to="(370,620)"/>
    <wire from="(950,500)" to="(1340,500)"/>
    <wire from="(1340,920)" to="(1500,920)"/>
    <wire from="(1350,930)" to="(1510,930)"/>
    <wire from="(330,820)" to="(410,820)"/>
    <wire from="(1360,940)" to="(1520,940)"/>
    <wire from="(1370,950)" to="(1530,950)"/>
    <wire from="(1380,960)" to="(1540,960)"/>
    <wire from="(1390,970)" to="(1550,970)"/>
    <wire from="(1400,980)" to="(1560,980)"/>
    <wire from="(1410,990)" to="(1570,990)"/>
    <wire from="(1040,560)" to="(1130,560)"/>
    <wire from="(1420,1000)" to="(1580,1000)"/>
    <wire from="(1440,1020)" to="(1600,1020)"/>
    <wire from="(1450,1030)" to="(1610,1030)"/>
    <wire from="(1430,1010)" to="(1590,1010)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(770,370)" to="(910,370)"/>
    <wire from="(590,380)" to="(590,710)"/>
    <wire from="(400,740)" to="(400,870)"/>
    <wire from="(1570,260)" to="(1570,990)"/>
    <wire from="(630,980)" to="(690,980)"/>
    <wire from="(950,590)" to="(950,620)"/>
    <wire from="(660,500)" to="(950,500)"/>
    <wire from="(900,470)" to="(940,470)"/>
    <wire from="(280,720)" to="(280,750)"/>
    <wire from="(470,300)" to="(1530,300)"/>
    <wire from="(500,380)" to="(500,930)"/>
    <wire from="(1520,310)" to="(1520,940)"/>
    <wire from="(900,540)" to="(900,580)"/>
    <wire from="(500,930)" to="(710,930)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(880,780)" to="(910,780)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(810,280)" to="(1550,280)"/>
    <wire from="(830,760)" to="(830,790)"/>
    <wire from="(660,840)" to="(700,840)"/>
    <wire from="(910,680)" to="(910,700)"/>
    <wire from="(790,420)" to="(790,820)"/>
    <wire from="(800,440)" to="(800,520)"/>
    <wire from="(800,530)" to="(800,830)"/>
    <wire from="(780,290)" to="(780,460)"/>
    <wire from="(1070,1160)" to="(1070,1210)"/>
    <wire from="(1140,1070)" to="(1140,1120)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(1030,350)" to="(1030,450)"/>
    <wire from="(1000,480)" to="(1000,580)"/>
    <wire from="(1010,490)" to="(1010,590)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(1130,1060)" to="(1130,1120)"/>
    <wire from="(420,830)" to="(420,870)"/>
    <wire from="(770,360)" to="(990,360)"/>
    <wire from="(1160,550)" to="(1290,550)"/>
    <wire from="(780,580)" to="(780,700)"/>
    <wire from="(1010,230)" to="(1010,480)"/>
    <wire from="(240,390)" to="(240,570)"/>
    <wire from="(540,490)" to="(620,490)"/>
    <wire from="(970,700)" to="(980,700)"/>
    <wire from="(260,370)" to="(260,810)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(1110,1040)" to="(1110,1120)"/>
    <wire from="(810,640)" to="(810,840)"/>
    <wire from="(230,400)" to="(480,400)"/>
    <wire from="(580,370)" to="(760,370)"/>
    <wire from="(1360,460)" to="(1460,460)"/>
    <wire from="(580,370)" to="(580,820)"/>
    <wire from="(1100,1030)" to="(1100,1120)"/>
    <wire from="(1290,550)" to="(1290,580)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(1030,450)" to="(1130,450)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(710,930)" to="(710,960)"/>
    <wire from="(800,350)" to="(1030,350)"/>
    <wire from="(1120,1050)" to="(1120,1120)"/>
    <wire from="(350,1050)" to="(450,1050)"/>
    <wire from="(1020,430)" to="(1130,430)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(1420,1160)" to="(1420,1210)"/>
    <wire from="(1490,1070)" to="(1490,1120)"/>
    <wire from="(770,750)" to="(920,750)"/>
    <wire from="(780,710)" to="(780,810)"/>
    <wire from="(1070,1000)" to="(1070,1120)"/>
    <wire from="(1480,1060)" to="(1480,1120)"/>
    <wire from="(820,660)" to="(850,660)"/>
    <wire from="(540,350)" to="(800,350)"/>
    <wire from="(1090,1020)" to="(1090,1120)"/>
    <wire from="(1300,820)" to="(1330,820)"/>
    <wire from="(1080,1010)" to="(1080,1120)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(1040,970)" to="(1040,1120)"/>
    <wire from="(1460,1040)" to="(1460,1120)"/>
    <wire from="(370,620)" to="(370,750)"/>
    <wire from="(1450,1030)" to="(1450,1120)"/>
    <wire from="(1060,770)" to="(1060,800)"/>
    <wire from="(1600,230)" to="(1600,1020)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(1470,1050)" to="(1470,1120)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(1060,990)" to="(1060,1120)"/>
    <wire from="(780,580)" to="(820,580)"/>
    <wire from="(980,720)" to="(980,810)"/>
    <wire from="(810,550)" to="(810,630)"/>
    <wire from="(1050,980)" to="(1050,1120)"/>
    <wire from="(1030,450)" to="(1030,530)"/>
    <wire from="(1050,780)" to="(1130,780)"/>
    <wire from="(370,750)" to="(370,850)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(420,870)" to="(450,870)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(1020,950)" to="(1020,1120)"/>
    <wire from="(1550,280)" to="(1550,970)"/>
    <wire from="(910,780)" to="(910,820)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(1060,800)" to="(1130,800)"/>
    <wire from="(1420,1000)" to="(1420,1120)"/>
    <wire from="(1030,960)" to="(1030,1120)"/>
    <wire from="(1000,930)" to="(1000,1120)"/>
    <wire from="(1440,1020)" to="(1440,1120)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(1430,1010)" to="(1430,1120)"/>
    <wire from="(1010,940)" to="(1010,1120)"/>
    <wire from="(400,620)" to="(400,740)"/>
    <wire from="(1480,700)" to="(1480,1060)"/>
    <comp lib="1" loc="(650,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="2" loc="(1420,1160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(1160,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(970,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="1" loc="(1160,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,1140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="2" loc="(690,980)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(430,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(1160,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(640,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(970,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(720,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(330,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="1" loc="(1160,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(720,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(1070,1160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(970,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="1" loc="(880,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1360,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(1360,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(440,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1420,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
