<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="12"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 12 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,410)" to="(170,1180)"/>
    <wire from="(1230,220)" to="(1230,300)"/>
    <wire from="(850,610)" to="(900,610)"/>
    <wire from="(1010,470)" to="(1010,610)"/>
    <wire from="(880,650)" to="(880,850)"/>
    <wire from="(210,890)" to="(210,1150)"/>
    <wire from="(180,1000)" to="(300,1000)"/>
    <wire from="(1320,1020)" to="(1680,1020)"/>
    <wire from="(1770,690)" to="(1770,710)"/>
    <wire from="(2290,730)" to="(2630,730)"/>
    <wire from="(1530,680)" to="(1780,680)"/>
    <wire from="(2290,730)" to="(2290,780)"/>
    <wire from="(850,1010)" to="(1140,1010)"/>
    <wire from="(1550,620)" to="(1550,1200)"/>
    <wire from="(450,480)" to="(560,480)"/>
    <wire from="(860,630)" to="(900,630)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(990,1060)" to="(2520,1060)"/>
    <wire from="(990,760)" to="(1030,760)"/>
    <wire from="(300,580)" to="(400,580)"/>
    <wire from="(1310,890)" to="(1310,1030)"/>
    <wire from="(750,500)" to="(860,500)"/>
    <wire from="(230,640)" to="(840,640)"/>
    <wire from="(780,380)" to="(1590,380)"/>
    <wire from="(1180,300)" to="(1230,300)"/>
    <wire from="(450,300)" to="(680,300)"/>
    <wire from="(1680,760)" to="(1680,1020)"/>
    <wire from="(480,1230)" to="(970,1230)"/>
    <wire from="(1290,910)" to="(1290,1050)"/>
    <wire from="(1490,810)" to="(1500,810)"/>
    <wire from="(1760,830)" to="(1760,950)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(1490,440)" to="(1490,810)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(750,520)" to="(840,520)"/>
    <wire from="(2040,840)" to="(2040,890)"/>
    <wire from="(2000,780)" to="(2080,780)"/>
    <wire from="(220,900)" to="(1320,900)"/>
    <wire from="(210,890)" to="(1310,890)"/>
    <wire from="(2720,770)" to="(2760,770)"/>
    <wire from="(400,580)" to="(400,760)"/>
    <wire from="(230,850)" to="(880,850)"/>
    <wire from="(1300,880)" to="(1300,1040)"/>
    <wire from="(890,330)" to="(1090,330)"/>
    <wire from="(200,880)" to="(1300,880)"/>
    <wire from="(2000,810)" to="(2090,810)"/>
    <wire from="(2290,780)" to="(2330,780)"/>
    <wire from="(2160,360)" to="(2160,900)"/>
    <wire from="(230,1060)" to="(300,1060)"/>
    <wire from="(1500,650)" to="(1500,800)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(250,220)" to="(250,480)"/>
    <wire from="(390,780)" to="(390,920)"/>
    <wire from="(1290,1050)" to="(2540,1050)"/>
    <wire from="(1160,320)" to="(1160,410)"/>
    <wire from="(230,850)" to="(230,1060)"/>
    <wire from="(1510,830)" to="(1760,830)"/>
    <wire from="(1370,730)" to="(1370,800)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(2520,820)" to="(2520,1060)"/>
    <wire from="(950,680)" to="(950,700)"/>
    <wire from="(200,1090)" to="(300,1090)"/>
    <wire from="(1370,830)" to="(1510,830)"/>
    <wire from="(990,760)" to="(990,1060)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(2100,900)" to="(2160,900)"/>
    <wire from="(210,1150)" to="(300,1150)"/>
    <wire from="(1020,870)" to="(1020,910)"/>
    <wire from="(1370,800)" to="(1500,800)"/>
    <wire from="(1760,950)" to="(2410,950)"/>
    <wire from="(480,1170)" to="(1530,1170)"/>
    <wire from="(1300,1040)" to="(2480,1040)"/>
    <wire from="(2700,790)" to="(2700,1070)"/>
    <wire from="(2410,800)" to="(2410,950)"/>
    <wire from="(1010,860)" to="(1010,920)"/>
    <wire from="(840,520)" to="(840,640)"/>
    <wire from="(1490,440)" to="(1520,440)"/>
    <wire from="(400,760)" to="(990,760)"/>
    <wire from="(850,490)" to="(850,610)"/>
    <wire from="(310,780)" to="(390,780)"/>
    <wire from="(2480,820)" to="(2480,1040)"/>
    <wire from="(1010,470)" to="(2760,470)"/>
    <wire from="(1010,920)" to="(1280,920)"/>
    <wire from="(950,700)" to="(1030,700)"/>
    <wire from="(220,900)" to="(220,1030)"/>
    <wire from="(190,870)" to="(1020,870)"/>
    <wire from="(180,860)" to="(1010,860)"/>
    <wire from="(750,510)" to="(870,510)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(2080,690)" to="(2080,780)"/>
    <wire from="(1280,920)" to="(1280,1070)"/>
    <wire from="(1540,690)" to="(1770,690)"/>
    <wire from="(1550,620)" to="(1780,620)"/>
    <wire from="(780,310)" to="(780,380)"/>
    <wire from="(860,500)" to="(860,630)"/>
    <wire from="(180,860)" to="(180,1000)"/>
    <wire from="(190,1120)" to="(300,1120)"/>
    <wire from="(860,730)" to="(900,730)"/>
    <wire from="(750,490)" to="(850,490)"/>
    <wire from="(770,260)" to="(880,260)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(480,1200)" to="(1550,1200)"/>
    <wire from="(230,780)" to="(270,780)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(850,610)" to="(850,1010)"/>
    <wire from="(1280,1070)" to="(2700,1070)"/>
    <wire from="(1500,840)" to="(1510,840)"/>
    <wire from="(1510,1010)" to="(1520,1010)"/>
    <wire from="(930,620)" to="(950,620)"/>
    <wire from="(1180,1010)" to="(1510,1010)"/>
    <wire from="(870,510)" to="(870,680)"/>
    <wire from="(940,730)" to="(1030,730)"/>
    <wire from="(860,630)" to="(860,730)"/>
    <wire from="(1700,740)" to="(1780,740)"/>
    <wire from="(2630,760)" to="(2690,760)"/>
    <wire from="(1000,640)" to="(1030,640)"/>
    <wire from="(1770,710)" to="(1780,710)"/>
    <wire from="(1300,830)" to="(1370,830)"/>
    <wire from="(250,480)" to="(390,480)"/>
    <wire from="(1560,440)" to="(1590,440)"/>
    <wire from="(2630,730)" to="(2630,760)"/>
    <wire from="(950,290)" to="(1150,290)"/>
    <wire from="(940,680)" to="(950,680)"/>
    <wire from="(930,310)" to="(930,360)"/>
    <wire from="(930,360)" to="(2160,360)"/>
    <wire from="(2410,800)" to="(2450,800)"/>
    <wire from="(1530,680)" to="(1530,1170)"/>
    <wire from="(1500,650)" to="(1780,650)"/>
    <wire from="(970,670)" to="(970,1230)"/>
    <wire from="(2540,820)" to="(2540,1050)"/>
    <wire from="(2000,840)" to="(2040,840)"/>
    <wire from="(2760,470)" to="(2760,770)"/>
    <wire from="(1500,810)" to="(1500,840)"/>
    <wire from="(970,670)" to="(1030,670)"/>
    <wire from="(230,640)" to="(230,780)"/>
    <wire from="(1310,1030)" to="(2010,1030)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(200,880)" to="(200,1090)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(1370,830)" to="(1370,900)"/>
    <wire from="(1520,750)" to="(1520,1010)"/>
    <wire from="(480,1260)" to="(1540,1260)"/>
    <wire from="(2370,780)" to="(2450,780)"/>
    <wire from="(1090,310)" to="(1150,310)"/>
    <wire from="(880,280)" to="(920,280)"/>
    <wire from="(400,500)" to="(400,580)"/>
    <wire from="(2010,910)" to="(2070,910)"/>
    <wire from="(170,410)" to="(1160,410)"/>
    <wire from="(1020,910)" to="(1290,910)"/>
    <wire from="(1590,380)" to="(1590,440)"/>
    <wire from="(2010,910)" to="(2010,1030)"/>
    <wire from="(250,220)" to="(1230,220)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(1320,900)" to="(1320,1020)"/>
    <wire from="(1540,690)" to="(1540,1260)"/>
    <wire from="(1300,800)" to="(1370,800)"/>
    <wire from="(870,680)" to="(900,680)"/>
    <wire from="(880,650)" to="(910,650)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(2080,780)" to="(2290,780)"/>
    <wire from="(450,300)" to="(450,480)"/>
    <wire from="(1510,730)" to="(1510,830)"/>
    <wire from="(220,1030)" to="(300,1030)"/>
    <wire from="(1510,730)" to="(1670,730)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(190,870)" to="(190,1120)"/>
    <wire from="(2590,780)" to="(2690,780)"/>
    <wire from="(1520,750)" to="(1670,750)"/>
    <wire from="(2040,890)" to="(2070,890)"/>
    <wire from="(1510,840)" to="(1510,1010)"/>
    <wire from="(170,1180)" to="(300,1180)"/>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(2590,780)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1700,740)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2100,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(850,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,440)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2090,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(1370,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp loc="(480,920)" name="control_unit"/>
    <comp lib="0" loc="(2080,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2370,780)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="2" loc="(2720,770)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1300,580)" name="register_file"/>
    <comp loc="(2000,590)" name="alu"/>
    <comp lib="6" loc="(625,432)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="4" loc="(700,480)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 16 20
fdf9
</a>
    </comp>
    <comp lib="2" loc="(930,620)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(720,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1180,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,1010)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(950,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff8b28" height="289" stroke="#000000" stroke-width="2" width="270" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="84">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="115">WriteRegister</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="145">WriteEnable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="175">ReadRegister1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="206">ReadRegister2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="235">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="274">ReadData1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="305">ReadData2</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="121" y="320">REGISTER FILE</text>
      <circ-port height="8" pin="350,950" width="8" x="46" y="76"/>
      <circ-port height="8" pin="630,980" width="8" x="46" y="106"/>
      <circ-port height="8" pin="350,1110" width="8" x="46" y="136"/>
      <circ-port height="8" pin="960,1140" width="8" x="46" y="166"/>
      <circ-port height="8" pin="1310,1140" width="8" x="46" y="196"/>
      <circ-port height="10" pin="1070,1210" width="10" x="315" y="265"/>
      <circ-port height="10" pin="1420,1210" width="10" x="315" y="295"/>
      <circ-port height="8" pin="350,1050" width="8" x="46" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="47"/>
    </appear>
    <wire from="(260,370)" to="(510,370)"/>
    <wire from="(1390,970)" to="(1390,1120)"/>
    <wire from="(990,920)" to="(990,1120)"/>
    <wire from="(540,600)" to="(540,730)"/>
    <wire from="(1290,580)" to="(1330,580)"/>
    <wire from="(990,570)" to="(990,700)"/>
    <wire from="(1020,430)" to="(1020,880)"/>
    <wire from="(750,380)" to="(750,960)"/>
    <wire from="(1030,540)" to="(1030,890)"/>
    <wire from="(1490,810)" to="(1490,1070)"/>
    <wire from="(800,350)" to="(800,440)"/>
    <wire from="(1410,990)" to="(1410,1120)"/>
    <wire from="(1500,330)" to="(1500,920)"/>
    <wire from="(1400,980)" to="(1400,1120)"/>
    <wire from="(450,320)" to="(1510,320)"/>
    <wire from="(1360,700)" to="(1480,700)"/>
    <wire from="(990,700)" to="(990,810)"/>
    <wire from="(480,400)" to="(480,950)"/>
    <wire from="(1360,940)" to="(1360,1120)"/>
    <wire from="(770,510)" to="(770,680)"/>
    <wire from="(540,730)" to="(540,840)"/>
    <wire from="(480,950)" to="(690,950)"/>
    <wire from="(1350,930)" to="(1350,1120)"/>
    <wire from="(1040,650)" to="(1040,900)"/>
    <wire from="(540,730)" to="(610,730)"/>
    <wire from="(1380,960)" to="(1380,1120)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(1370,950)" to="(1370,1120)"/>
    <wire from="(1040,560)" to="(1040,640)"/>
    <wire from="(700,830)" to="(700,840)"/>
    <wire from="(610,400)" to="(730,400)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(380,570)" to="(380,700)"/>
    <wire from="(1300,790)" to="(1300,820)"/>
    <wire from="(1290,710)" to="(1330,710)"/>
    <wire from="(1040,530)" to="(1040,560)"/>
    <wire from="(820,630)" to="(820,660)"/>
    <wire from="(660,740)" to="(1340,740)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(1340,920)" to="(1340,1120)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(380,700)" to="(380,810)"/>
    <wire from="(820,660)" to="(820,760)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(910,820)" to="(940,820)"/>
    <wire from="(820,270)" to="(820,580)"/>
    <wire from="(1340,830)" to="(1340,870)"/>
    <wire from="(1000,240)" to="(1590,240)"/>
    <wire from="(770,510)" to="(910,510)"/>
    <wire from="(1340,480)" to="(1340,500)"/>
    <wire from="(690,950)" to="(690,960)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(570,810)" to="(690,810)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(570,570)" to="(570,700)"/>
    <wire from="(370,850)" to="(370,990)"/>
    <wire from="(720,570)" to="(780,570)"/>
    <wire from="(640,830)" to="(680,830)"/>
    <wire from="(660,870)" to="(1340,870)"/>
    <wire from="(270,850)" to="(370,850)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(770,820)" to="(790,820)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(790,840)" to="(810,840)"/>
    <wire from="(800,850)" to="(820,850)"/>
    <wire from="(510,370)" to="(510,920)"/>
    <wire from="(920,810)" to="(940,810)"/>
    <wire from="(990,570)" to="(1330,570)"/>
    <wire from="(570,700)" to="(570,810)"/>
    <wire from="(510,920)" to="(720,920)"/>
    <wire from="(980,470)" to="(980,570)"/>
    <wire from="(1580,250)" to="(1580,1000)"/>
    <wire from="(470,300)" to="(470,810)"/>
    <wire from="(450,320)" to="(450,570)"/>
    <wire from="(370,500)" to="(370,620)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(570,460)" to="(690,460)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(540,350)" to="(540,490)"/>
    <wire from="(1050,640)" to="(1050,670)"/>
    <wire from="(720,700)" to="(780,700)"/>
    <wire from="(820,270)" to="(1560,270)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(900,580)" to="(940,580)"/>
    <wire from="(910,370)" to="(910,460)"/>
    <wire from="(1530,300)" to="(1530,950)"/>
    <wire from="(990,700)" to="(1330,700)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(830,900)" to="(830,960)"/>
    <wire from="(900,650)" to="(900,710)"/>
    <wire from="(1050,670)" to="(1050,770)"/>
    <wire from="(730,400)" to="(730,960)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(400,500)" to="(400,620)"/>
    <wire from="(840,910)" to="(840,960)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(240,390)" to="(490,390)"/>
    <wire from="(790,420)" to="(850,420)"/>
    <wire from="(820,890)" to="(820,960)"/>
    <wire from="(770,680)" to="(770,750)"/>
    <wire from="(900,710)" to="(940,710)"/>
    <wire from="(420,740)" to="(660,740)"/>
    <wire from="(810,880)" to="(810,960)"/>
    <wire from="(720,920)" to="(720,960)"/>
    <wire from="(590,380)" to="(750,380)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(1160,660)" to="(1290,660)"/>
    <wire from="(450,870)" to="(450,1050)"/>
    <wire from="(330,710)" to="(410,710)"/>
    <wire from="(540,600)" to="(620,600)"/>
    <wire from="(970,810)" to="(980,810)"/>
    <wire from="(780,710)" to="(830,710)"/>
    <wire from="(1000,590)" to="(1000,720)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(1460,460)" to="(1460,1040)"/>
    <wire from="(420,590)" to="(420,620)"/>
    <wire from="(950,480)" to="(950,500)"/>
    <wire from="(830,790)" to="(850,790)"/>
    <wire from="(1290,660)" to="(1290,710)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(980,250)" to="(1580,250)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(350,1110)" to="(370,1110)"/>
    <wire from="(910,700)" to="(940,700)"/>
    <wire from="(820,770)" to="(850,770)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(1610,220)" to="(1610,1030)"/>
    <wire from="(1470,570)" to="(1470,1050)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <wire from="(410,500)" to="(660,500)"/>
    <wire from="(680,820)" to="(680,830)"/>
    <wire from="(250,380)" to="(250,700)"/>
    <wire from="(760,370)" to="(760,960)"/>
    <wire from="(1560,270)" to="(1560,980)"/>
    <wire from="(420,720)" to="(420,740)"/>
    <wire from="(660,730)" to="(700,730)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(460,310)" to="(1520,310)"/>
    <wire from="(260,810)" to="(300,810)"/>
    <wire from="(980,250)" to="(980,460)"/>
    <wire from="(490,390)" to="(490,940)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(280,750)" to="(370,750)"/>
    <wire from="(270,830)" to="(300,830)"/>
    <wire from="(780,470)" to="(780,570)"/>
    <wire from="(490,940)" to="(700,940)"/>
    <wire from="(580,820)" to="(610,820)"/>
    <wire from="(990,360)" to="(990,460)"/>
    <wire from="(990,920)" to="(1340,920)"/>
    <wire from="(1000,930)" to="(1350,930)"/>
    <wire from="(1010,940)" to="(1360,940)"/>
    <wire from="(1160,440)" to="(1290,440)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(1020,950)" to="(1370,950)"/>
    <wire from="(1030,960)" to="(1380,960)"/>
    <wire from="(1040,970)" to="(1390,970)"/>
    <wire from="(1050,980)" to="(1400,980)"/>
    <wire from="(1060,990)" to="(1410,990)"/>
    <wire from="(1070,1000)" to="(1420,1000)"/>
    <wire from="(1080,1010)" to="(1430,1010)"/>
    <wire from="(1090,1020)" to="(1440,1020)"/>
    <wire from="(1100,1030)" to="(1450,1030)"/>
    <wire from="(1110,1040)" to="(1460,1040)"/>
    <wire from="(1120,1050)" to="(1470,1050)"/>
    <wire from="(1130,1060)" to="(1480,1060)"/>
    <wire from="(1140,1070)" to="(1490,1070)"/>
    <wire from="(1510,320)" to="(1510,930)"/>
    <wire from="(770,680)" to="(910,680)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(1290,440)" to="(1290,470)"/>
    <wire from="(380,360)" to="(380,460)"/>
    <wire from="(980,720)" to="(1000,720)"/>
    <wire from="(440,810)" to="(470,810)"/>
    <wire from="(450,870)" to="(660,870)"/>
    <wire from="(1000,240)" to="(1000,470)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(570,360)" to="(770,360)"/>
    <wire from="(540,840)" to="(610,840)"/>
    <wire from="(950,620)" to="(1340,620)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(1010,230)" to="(1600,230)"/>
    <wire from="(370,990)" to="(370,1110)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(270,830)" to="(270,850)"/>
    <wire from="(370,990)" to="(540,990)"/>
    <wire from="(660,620)" to="(950,620)"/>
    <wire from="(420,620)" to="(660,620)"/>
    <wire from="(820,770)" to="(820,850)"/>
    <wire from="(540,840)" to="(540,990)"/>
    <wire from="(700,940)" to="(700,960)"/>
    <wire from="(1050,670)" to="(1130,670)"/>
    <wire from="(990,460)" to="(990,570)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(810,880)" to="(1020,880)"/>
    <wire from="(820,890)" to="(1030,890)"/>
    <wire from="(840,910)" to="(1050,910)"/>
    <wire from="(830,900)" to="(1040,900)"/>
    <wire from="(540,490)" to="(540,600)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(570,360)" to="(570,460)"/>
    <wire from="(960,1140)" to="(990,1140)"/>
    <wire from="(910,510)" to="(910,570)"/>
    <wire from="(1040,650)" to="(1130,650)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(1540,290)" to="(1540,960)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(380,810)" to="(380,950)"/>
    <wire from="(1340,590)" to="(1340,620)"/>
    <wire from="(1290,470)" to="(1330,470)"/>
    <wire from="(830,260)" to="(1570,260)"/>
    <wire from="(1590,240)" to="(1590,1010)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(380,460)" to="(380,570)"/>
    <wire from="(740,390)" to="(740,960)"/>
    <wire from="(810,280)" to="(810,470)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(1310,1140)" to="(1340,1140)"/>
    <wire from="(600,390)" to="(600,580)"/>
    <wire from="(980,580)" to="(980,700)"/>
    <wire from="(340,580)" to="(410,580)"/>
    <wire from="(1340,720)" to="(1340,740)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(570,570)" to="(690,570)"/>
    <wire from="(1040,220)" to="(1040,490)"/>
    <wire from="(250,380)" to="(500,380)"/>
    <wire from="(1360,570)" to="(1470,570)"/>
    <wire from="(770,370)" to="(770,510)"/>
    <wire from="(830,260)" to="(830,710)"/>
    <wire from="(720,810)" to="(780,810)"/>
    <wire from="(660,840)" to="(660,870)"/>
    <wire from="(1040,220)" to="(1610,220)"/>
    <wire from="(440,330)" to="(1500,330)"/>
    <wire from="(800,850)" to="(800,960)"/>
    <wire from="(990,810)" to="(1330,810)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(570,460)" to="(570,570)"/>
    <wire from="(1160,790)" to="(1300,790)"/>
    <wire from="(350,950)" to="(380,950)"/>
    <wire from="(1010,490)" to="(1040,490)"/>
    <wire from="(790,840)" to="(790,960)"/>
    <wire from="(1030,530)" to="(1040,530)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(600,390)" to="(740,390)"/>
    <wire from="(770,820)" to="(770,960)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(570,700)" to="(690,700)"/>
    <wire from="(460,310)" to="(460,700)"/>
    <wire from="(440,330)" to="(440,460)"/>
    <wire from="(780,290)" to="(1540,290)"/>
    <wire from="(780,830)" to="(780,960)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(1050,780)" to="(1050,910)"/>
    <wire from="(640,720)" to="(680,720)"/>
    <wire from="(1030,540)" to="(1130,540)"/>
    <wire from="(990,460)" to="(1330,460)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(1360,810)" to="(1490,810)"/>
    <wire from="(920,750)" to="(920,810)"/>
    <wire from="(290,620)" to="(370,620)"/>
    <wire from="(950,500)" to="(1340,500)"/>
    <wire from="(1340,920)" to="(1500,920)"/>
    <wire from="(1350,930)" to="(1510,930)"/>
    <wire from="(330,820)" to="(410,820)"/>
    <wire from="(1360,940)" to="(1520,940)"/>
    <wire from="(1370,950)" to="(1530,950)"/>
    <wire from="(1380,960)" to="(1540,960)"/>
    <wire from="(1390,970)" to="(1550,970)"/>
    <wire from="(1400,980)" to="(1560,980)"/>
    <wire from="(1410,990)" to="(1570,990)"/>
    <wire from="(1040,560)" to="(1130,560)"/>
    <wire from="(1420,1000)" to="(1580,1000)"/>
    <wire from="(1440,1020)" to="(1600,1020)"/>
    <wire from="(1450,1030)" to="(1610,1030)"/>
    <wire from="(1430,1010)" to="(1590,1010)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(770,370)" to="(910,370)"/>
    <wire from="(590,380)" to="(590,710)"/>
    <wire from="(400,740)" to="(400,870)"/>
    <wire from="(1570,260)" to="(1570,990)"/>
    <wire from="(630,980)" to="(690,980)"/>
    <wire from="(950,590)" to="(950,620)"/>
    <wire from="(660,500)" to="(950,500)"/>
    <wire from="(900,470)" to="(940,470)"/>
    <wire from="(280,720)" to="(280,750)"/>
    <wire from="(470,300)" to="(1530,300)"/>
    <wire from="(500,380)" to="(500,930)"/>
    <wire from="(1520,310)" to="(1520,940)"/>
    <wire from="(900,540)" to="(900,580)"/>
    <wire from="(500,930)" to="(710,930)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(880,780)" to="(910,780)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(810,280)" to="(1550,280)"/>
    <wire from="(830,760)" to="(830,790)"/>
    <wire from="(660,840)" to="(700,840)"/>
    <wire from="(910,680)" to="(910,700)"/>
    <wire from="(790,420)" to="(790,820)"/>
    <wire from="(800,440)" to="(800,520)"/>
    <wire from="(800,530)" to="(800,830)"/>
    <wire from="(780,290)" to="(780,460)"/>
    <wire from="(1070,1160)" to="(1070,1210)"/>
    <wire from="(1140,1070)" to="(1140,1120)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(1030,350)" to="(1030,450)"/>
    <wire from="(1000,480)" to="(1000,580)"/>
    <wire from="(1010,490)" to="(1010,590)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(1130,1060)" to="(1130,1120)"/>
    <wire from="(420,830)" to="(420,870)"/>
    <wire from="(770,360)" to="(990,360)"/>
    <wire from="(1160,550)" to="(1290,550)"/>
    <wire from="(780,580)" to="(780,700)"/>
    <wire from="(1010,230)" to="(1010,480)"/>
    <wire from="(240,390)" to="(240,570)"/>
    <wire from="(540,490)" to="(620,490)"/>
    <wire from="(970,700)" to="(980,700)"/>
    <wire from="(260,370)" to="(260,810)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(1110,1040)" to="(1110,1120)"/>
    <wire from="(810,640)" to="(810,840)"/>
    <wire from="(230,400)" to="(480,400)"/>
    <wire from="(580,370)" to="(760,370)"/>
    <wire from="(1360,460)" to="(1460,460)"/>
    <wire from="(580,370)" to="(580,820)"/>
    <wire from="(1100,1030)" to="(1100,1120)"/>
    <wire from="(1290,550)" to="(1290,580)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(1030,450)" to="(1130,450)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(710,930)" to="(710,960)"/>
    <wire from="(800,350)" to="(1030,350)"/>
    <wire from="(1120,1050)" to="(1120,1120)"/>
    <wire from="(350,1050)" to="(450,1050)"/>
    <wire from="(1020,430)" to="(1130,430)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(1420,1160)" to="(1420,1210)"/>
    <wire from="(1490,1070)" to="(1490,1120)"/>
    <wire from="(770,750)" to="(920,750)"/>
    <wire from="(780,710)" to="(780,810)"/>
    <wire from="(1070,1000)" to="(1070,1120)"/>
    <wire from="(1480,1060)" to="(1480,1120)"/>
    <wire from="(820,660)" to="(850,660)"/>
    <wire from="(540,350)" to="(800,350)"/>
    <wire from="(1090,1020)" to="(1090,1120)"/>
    <wire from="(1300,820)" to="(1330,820)"/>
    <wire from="(1080,1010)" to="(1080,1120)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(1040,970)" to="(1040,1120)"/>
    <wire from="(1460,1040)" to="(1460,1120)"/>
    <wire from="(370,620)" to="(370,750)"/>
    <wire from="(1450,1030)" to="(1450,1120)"/>
    <wire from="(1060,770)" to="(1060,800)"/>
    <wire from="(1600,230)" to="(1600,1020)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(1470,1050)" to="(1470,1120)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(1060,990)" to="(1060,1120)"/>
    <wire from="(780,580)" to="(820,580)"/>
    <wire from="(980,720)" to="(980,810)"/>
    <wire from="(810,550)" to="(810,630)"/>
    <wire from="(1050,980)" to="(1050,1120)"/>
    <wire from="(1030,450)" to="(1030,530)"/>
    <wire from="(1050,780)" to="(1130,780)"/>
    <wire from="(370,750)" to="(370,850)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(420,870)" to="(450,870)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(1020,950)" to="(1020,1120)"/>
    <wire from="(1550,280)" to="(1550,970)"/>
    <wire from="(910,780)" to="(910,820)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(1060,800)" to="(1130,800)"/>
    <wire from="(1420,1000)" to="(1420,1120)"/>
    <wire from="(1030,960)" to="(1030,1120)"/>
    <wire from="(1000,930)" to="(1000,1120)"/>
    <wire from="(1440,1020)" to="(1440,1120)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(1430,1010)" to="(1430,1120)"/>
    <wire from="(1010,940)" to="(1010,1120)"/>
    <wire from="(400,620)" to="(400,740)"/>
    <wire from="(1480,700)" to="(1480,1060)"/>
    <comp lib="2" loc="(1070,1160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(720,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(970,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(970,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1310,1140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="1" loc="(880,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(440,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1360,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(1360,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="1" loc="(640,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1360,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="1" loc="(1160,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(720,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="4" loc="(720,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(1160,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(440,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1420,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1420,1160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(880,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(690,980)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1360,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="1" loc="(880,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="1" loc="(1160,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffdf2a" height="290" stroke="#000000" stroke-width="2" width="221" x="290" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="125">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="154">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="185">Binv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="215">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="246">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="473" y="284">ALUresult</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="488" y="313">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="489" y="343">Zero</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="483" y="114">ALU</text>
      <circ-port height="8" pin="530,280" width="8" x="286" y="116"/>
      <circ-port height="8" pin="590,680" width="8" x="286" y="146"/>
      <circ-port height="8" pin="530,770" width="8" x="286" y="176"/>
      <circ-port height="8" pin="540,810" width="8" x="286" y="206"/>
      <circ-port height="8" pin="590,1050" width="8" x="286" y="236"/>
      <circ-port height="10" pin="1990,600" width="10" x="505" y="275"/>
      <circ-port height="10" pin="2010,880" width="10" x="505" y="305"/>
      <circ-port height="10" pin="2010,1220" width="10" x="505" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="87"/>
    </appear>
    <wire from="(660,440)" to="(970,440)"/>
    <wire from="(640,350)" to="(640,680)"/>
    <wire from="(1010,420)" to="(1010,880)"/>
    <wire from="(670,870)" to="(720,870)"/>
    <wire from="(1830,360)" to="(1830,570)"/>
    <wire from="(820,610)" to="(820,960)"/>
    <wire from="(1840,560)" to="(1890,560)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(610,960)" to="(720,960)"/>
    <wire from="(670,460)" to="(970,460)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(960,1190)" to="(1170,1190)"/>
    <wire from="(960,1070)" to="(1170,1070)"/>
    <wire from="(960,1110)" to="(1170,1110)"/>
    <wire from="(960,1150)" to="(1170,1150)"/>
    <wire from="(960,1230)" to="(1170,1230)"/>
    <wire from="(960,1270)" to="(1170,1270)"/>
    <wire from="(960,1310)" to="(1170,1310)"/>
    <wire from="(960,1350)" to="(1170,1350)"/>
    <wire from="(1970,480)" to="(1970,600)"/>
    <wire from="(980,380)" to="(980,420)"/>
    <wire from="(1810,590)" to="(1890,590)"/>
    <wire from="(2150,480)" to="(2150,940)"/>
    <wire from="(1840,560)" to="(1840,610)"/>
    <wire from="(650,1040)" to="(720,1040)"/>
    <wire from="(1970,600)" to="(1990,600)"/>
    <wire from="(1210,1220)" to="(2010,1220)"/>
    <wire from="(530,280)" to="(980,280)"/>
    <wire from="(820,610)" to="(890,610)"/>
    <wire from="(810,550)" to="(890,550)"/>
    <wire from="(1060,1380)" to="(1170,1380)"/>
    <wire from="(760,960)" to="(820,960)"/>
    <wire from="(830,630)" to="(890,630)"/>
    <wire from="(900,940)" to="(2150,940)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(1840,610)" to="(1890,610)"/>
    <wire from="(1840,610)" to="(1840,620)"/>
    <wire from="(1820,450)" to="(1820,580)"/>
    <wire from="(640,320)" to="(1840,320)"/>
    <wire from="(1120,630)" to="(1810,630)"/>
    <wire from="(900,940)" to="(900,1050)"/>
    <wire from="(960,1160)" to="(1170,1160)"/>
    <wire from="(960,1080)" to="(1170,1080)"/>
    <wire from="(960,1120)" to="(1170,1120)"/>
    <wire from="(960,1240)" to="(1170,1240)"/>
    <wire from="(960,1280)" to="(1170,1280)"/>
    <wire from="(960,1320)" to="(1170,1320)"/>
    <wire from="(1820,580)" to="(1890,580)"/>
    <wire from="(960,1360)" to="(1170,1360)"/>
    <wire from="(960,1200)" to="(1170,1200)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(650,1050)" to="(670,1050)"/>
    <wire from="(1810,540)" to="(1810,590)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(1810,600)" to="(1890,600)"/>
    <wire from="(760,1040)" to="(830,1040)"/>
    <wire from="(750,720)" to="(750,770)"/>
    <wire from="(660,440)" to="(660,680)"/>
    <wire from="(1000,450)" to="(1820,450)"/>
    <wire from="(1930,600)" to="(1970,600)"/>
    <wire from="(800,370)" to="(800,700)"/>
    <wire from="(640,350)" to="(960,350)"/>
    <wire from="(1000,360)" to="(1830,360)"/>
    <wire from="(1840,620)" to="(1890,620)"/>
    <wire from="(1970,480)" to="(2150,480)"/>
    <wire from="(960,1220)" to="(1060,1220)"/>
    <wire from="(830,630)" to="(830,1040)"/>
    <wire from="(1840,620)" to="(1840,630)"/>
    <wire from="(900,1050)" to="(940,1050)"/>
    <wire from="(960,1210)" to="(1170,1210)"/>
    <wire from="(960,1090)" to="(1170,1090)"/>
    <wire from="(960,1170)" to="(1170,1170)"/>
    <wire from="(960,1130)" to="(1170,1130)"/>
    <wire from="(960,1250)" to="(1170,1250)"/>
    <wire from="(960,1290)" to="(1170,1290)"/>
    <wire from="(960,1370)" to="(1170,1370)"/>
    <wire from="(960,1330)" to="(1170,1330)"/>
    <wire from="(680,530)" to="(890,530)"/>
    <wire from="(930,630)" to="(1080,630)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(670,460)" to="(670,690)"/>
    <wire from="(800,370)" to="(960,370)"/>
    <wire from="(530,770)" to="(750,770)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(540,810)" to="(1910,810)"/>
    <wire from="(1060,1220)" to="(1060,1380)"/>
    <wire from="(980,280)" to="(980,340)"/>
    <wire from="(670,870)" to="(670,1050)"/>
    <wire from="(650,710)" to="(650,1040)"/>
    <wire from="(650,1040)" to="(650,1050)"/>
    <wire from="(760,870)" to="(810,870)"/>
    <wire from="(1810,600)" to="(1810,630)"/>
    <wire from="(1010,880)" to="(2010,880)"/>
    <wire from="(810,550)" to="(810,870)"/>
    <wire from="(590,1050)" to="(650,1050)"/>
    <wire from="(610,680)" to="(610,960)"/>
    <wire from="(1840,630)" to="(1890,630)"/>
    <wire from="(1830,570)" to="(1890,570)"/>
    <wire from="(680,530)" to="(680,680)"/>
    <wire from="(930,540)" to="(1810,540)"/>
    <wire from="(960,1060)" to="(1170,1060)"/>
    <wire from="(960,1100)" to="(1170,1100)"/>
    <wire from="(960,1140)" to="(1170,1140)"/>
    <wire from="(960,1180)" to="(1170,1180)"/>
    <wire from="(960,1260)" to="(1170,1260)"/>
    <wire from="(960,1300)" to="(1170,1300)"/>
    <wire from="(960,1340)" to="(1170,1340)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(1840,320)" to="(1840,560)"/>
    <wire from="(770,700)" to="(800,700)"/>
    <wire from="(670,690)" to="(740,690)"/>
    <wire from="(1910,640)" to="(1910,810)"/>
    <comp lib="6" loc="(1900,398)" name="Text">
      <a name="text" val="sll 011"/>
    </comp>
    <comp lib="2" loc="(770,700)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1951,323)" name="Text">
      <a name="text" val="add, addi, sub, lw, sw 001"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1903,361)" name="Text">
      <a name="text" val="and 010"/>
    </comp>
    <comp lib="1" loc="(1000,450)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(930,540)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1050)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1120,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1210,1220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="3" loc="(1000,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(1990,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1898,435)" name="Text">
      <a name="text" val="slt 100"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="6" loc="(1929,279)" name="Text">
      <a name="text" val="nop, beq, jmp 000"/>
    </comp>
    <comp lib="0" loc="(760,1040)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(2010,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(930,620)" name="Comparator"/>
    <comp lib="0" loc="(940,1050)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1930,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c8ff31" height="380" stroke="#000000" stroke-width="2" width="182" x="329" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="175">Mem2Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="205">ALUsrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="234">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="264">Str/MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="295">Ld/MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="422" y="109">OPcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="488" y="344">Binv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="493" y="374">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="483" y="433">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="403">WriteReg</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="396" y="460">CONTROL UNIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="325">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="353">Jump</text>
      <circ-port height="8" pin="620,320" width="8" x="416" y="86"/>
      <circ-port height="10" pin="670,390" width="10" x="325" y="165"/>
      <circ-port height="10" pin="490,600" width="10" x="325" y="195"/>
      <circ-port height="10" pin="530,770" width="10" x="325" y="225"/>
      <circ-port height="10" pin="620,920" width="10" x="325" y="255"/>
      <circ-port height="10" pin="630,980" width="10" x="325" y="285"/>
      <circ-port height="10" pin="980,350" width="10" x="505" y="335"/>
      <circ-port height="10" pin="980,400" width="10" x="505" y="365"/>
      <circ-port height="10" pin="1340,710" width="10" x="505" y="425"/>
      <circ-port height="10" pin="1110,510" width="10" x="505" y="395"/>
      <circ-port height="10" pin="640,1040" width="10" x="325" y="315"/>
      <circ-port height="10" pin="630,1080" width="10" x="325" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="87"/>
    </appear>
    <wire from="(740,490)" to="(740,820)"/>
    <wire from="(820,340)" to="(820,610)"/>
    <wire from="(810,880)" to="(1250,880)"/>
    <wire from="(990,830)" to="(990,840)"/>
    <wire from="(720,340)" to="(720,470)"/>
    <wire from="(800,710)" to="(1050,710)"/>
    <wire from="(780,530)" to="(780,600)"/>
    <wire from="(810,560)" to="(810,880)"/>
    <wire from="(1300,710)" to="(1340,710)"/>
    <wire from="(1130,650)" to="(1130,680)"/>
    <wire from="(860,340)" to="(860,1110)"/>
    <wire from="(810,340)" to="(810,560)"/>
    <wire from="(730,760)" to="(730,1110)"/>
    <wire from="(780,690)" to="(780,780)"/>
    <wire from="(740,490)" to="(1040,490)"/>
    <wire from="(770,350)" to="(770,520)"/>
    <wire from="(730,480)" to="(730,590)"/>
    <wire from="(740,820)" to="(740,1110)"/>
    <wire from="(780,530)" to="(1040,530)"/>
    <wire from="(820,920)" to="(820,1110)"/>
    <wire from="(730,640)" to="(730,760)"/>
    <wire from="(800,710)" to="(800,830)"/>
    <wire from="(820,610)" to="(820,730)"/>
    <wire from="(770,350)" to="(900,350)"/>
    <wire from="(760,340)" to="(760,1040)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(900,400)" to="(980,400)"/>
    <wire from="(1260,690)" to="(1280,690)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(730,480)" to="(1040,480)"/>
    <wire from="(1060,710)" to="(1060,730)"/>
    <wire from="(600,780)" to="(780,780)"/>
    <wire from="(1040,670)" to="(1210,670)"/>
    <wire from="(760,1040)" to="(760,1110)"/>
    <wire from="(720,470)" to="(720,1110)"/>
    <wire from="(850,340)" to="(850,1110)"/>
    <wire from="(790,1080)" to="(790,1110)"/>
    <wire from="(770,680)" to="(1130,680)"/>
    <wire from="(1000,540)" to="(1040,540)"/>
    <wire from="(670,390)" to="(780,390)"/>
    <wire from="(1050,700)" to="(1050,710)"/>
    <wire from="(800,340)" to="(800,550)"/>
    <wire from="(560,590)" to="(730,590)"/>
    <wire from="(770,680)" to="(770,1110)"/>
    <wire from="(750,340)" to="(750,500)"/>
    <wire from="(750,500)" to="(750,660)"/>
    <wire from="(770,520)" to="(770,680)"/>
    <wire from="(800,550)" to="(800,710)"/>
    <wire from="(820,730)" to="(820,920)"/>
    <wire from="(1060,710)" to="(1210,710)"/>
    <wire from="(1240,720)" to="(1240,830)"/>
    <wire from="(770,520)" to="(1040,520)"/>
    <wire from="(900,350)" to="(900,400)"/>
    <wire from="(1240,720)" to="(1260,720)"/>
    <wire from="(1250,730)" to="(1270,730)"/>
    <wire from="(640,1040)" to="(760,1040)"/>
    <wire from="(1250,730)" to="(1250,880)"/>
    <wire from="(750,660)" to="(750,1110)"/>
    <wire from="(720,470)" to="(1040,470)"/>
    <wire from="(730,640)" to="(1050,640)"/>
    <wire from="(780,980)" to="(780,1110)"/>
    <wire from="(840,340)" to="(840,1110)"/>
    <wire from="(620,320)" to="(720,320)"/>
    <wire from="(1040,660)" to="(1040,670)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(740,340)" to="(740,490)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(1130,650)" to="(1210,650)"/>
    <wire from="(990,840)" to="(1010,840)"/>
    <wire from="(790,340)" to="(790,1080)"/>
    <wire from="(810,880)" to="(810,1110)"/>
    <wire from="(630,1080)" to="(790,1080)"/>
    <wire from="(560,600)" to="(780,600)"/>
    <wire from="(1050,660)" to="(1210,660)"/>
    <wire from="(1050,700)" to="(1210,700)"/>
    <wire from="(620,920)" to="(820,920)"/>
    <wire from="(560,610)" to="(820,610)"/>
    <wire from="(600,760)" to="(730,760)"/>
    <wire from="(740,820)" to="(1010,820)"/>
    <wire from="(730,590)" to="(730,640)"/>
    <wire from="(1050,640)" to="(1050,660)"/>
    <wire from="(780,780)" to="(780,980)"/>
    <wire from="(730,340)" to="(730,480)"/>
    <wire from="(780,390)" to="(780,530)"/>
    <wire from="(1070,510)" to="(1110,510)"/>
    <wire from="(1240,680)" to="(1280,680)"/>
    <wire from="(1260,690)" to="(1260,720)"/>
    <wire from="(1270,700)" to="(1270,730)"/>
    <wire from="(810,560)" to="(1000,560)"/>
    <wire from="(800,830)" to="(990,830)"/>
    <wire from="(830,340)" to="(830,1110)"/>
    <wire from="(870,340)" to="(870,1110)"/>
    <wire from="(530,770)" to="(570,770)"/>
    <wire from="(800,830)" to="(800,1110)"/>
    <wire from="(750,500)" to="(1040,500)"/>
    <wire from="(750,660)" to="(1040,660)"/>
    <wire from="(780,600)" to="(780,690)"/>
    <wire from="(800,550)" to="(1040,550)"/>
    <wire from="(820,730)" to="(1060,730)"/>
    <wire from="(780,690)" to="(1210,690)"/>
    <wire from="(630,980)" to="(780,980)"/>
    <wire from="(1270,700)" to="(1280,700)"/>
    <wire from="(1040,830)" to="(1240,830)"/>
    <wire from="(900,350)" to="(980,350)"/>
    <comp lib="0" loc="(1300,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Mem2Reg"/>
    </comp>
    <comp lib="0" loc="(630,1080)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Ld/MemWrite"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(720,320)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="1" loc="(1240,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(640,1040)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Str/MemRead"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
