<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(1130,580)" to="(1130,660)"/>
    <wire from="(1070,220)" to="(1180,220)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(560,260)" to="(940,260)"/>
    <wire from="(710,220)" to="(710,290)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(580,250)" to="(830,250)"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(370,210)" to="(370,360)"/>
    <wire from="(480,370)" to="(480,580)"/>
    <wire from="(690,430)" to="(790,430)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(750,280)" to="(750,360)"/>
    <wire from="(980,150)" to="(980,360)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(1030,560)" to="(1140,560)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(430,600)" to="(1110,600)"/>
    <wire from="(920,220)" to="(1070,220)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(710,220)" to="(920,220)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(690,320)" to="(690,430)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(560,150)" to="(560,260)"/>
    <wire from="(580,250)" to="(580,360)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(1150,540)" to="(1150,660)"/>
    <wire from="(490,320)" to="(490,430)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(750,280)" to="(840,280)"/>
    <wire from="(540,150)" to="(540,270)"/>
    <wire from="(480,580)" to="(1130,580)"/>
    <wire from="(850,150)" to="(980,150)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(870,510)" to="(1070,510)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(270,200)" to="(530,200)"/>
    <wire from="(490,430)" to="(620,430)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(930,330)" to="(930,380)"/>
    <wire from="(790,310)" to="(870,310)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(1040,540)" to="(1150,540)"/>
    <wire from="(550,270)" to="(730,270)"/>
    <wire from="(870,310)" to="(870,510)"/>
    <wire from="(930,380)" to="(1050,380)"/>
    <wire from="(920,220)" to="(920,290)"/>
    <wire from="(840,150)" to="(840,280)"/>
    <wire from="(1070,220)" to="(1070,350)"/>
    <wire from="(430,390)" to="(430,600)"/>
    <wire from="(810,370)" to="(1040,370)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(1030,540)" to="(1030,560)"/>
    <wire from="(700,370)" to="(700,540)"/>
    <wire from="(290,220)" to="(510,220)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(1040,370)" to="(1040,540)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(1110,600)" to="(1110,780)"/>
    <wire from="(1070,390)" to="(1070,510)"/>
    <wire from="(830,150)" to="(830,250)"/>
    <wire from="(1090,370)" to="(1160,370)"/>
    <wire from="(1170,680)" to="(1200,680)"/>
    <wire from="(550,150)" to="(550,270)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(1160,370)" to="(1160,660)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(980,360)" to="(1050,360)"/>
    <wire from="(1140,560)" to="(1140,660)"/>
    <wire from="(1200,680)" to="(1200,780)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(370,210)" to="(820,210)"/>
    <wire from="(700,540)" to="(1030,540)"/>
    <wire from="(810,80)" to="(810,130)"/>
    <wire from="(510,220)" to="(710,220)"/>
    <comp lib="0" loc="(1110,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(640,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="3" loc="(450,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(810,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1090,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1170,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
