<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,230)" to="(980,370)"/>
    <wire from="(550,230)" to="(550,370)"/>
    <wire from="(1060,290)" to="(1100,290)"/>
    <wire from="(830,310)" to="(890,310)"/>
    <wire from="(770,240)" to="(770,370)"/>
    <wire from="(1040,310)" to="(1100,310)"/>
    <wire from="(1170,340)" to="(1400,340)"/>
    <wire from="(1180,390)" to="(1180,420)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(1060,260)" to="(1060,290)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(500,320)" to="(500,520)"/>
    <wire from="(970,300)" to="(970,390)"/>
    <wire from="(930,300)" to="(970,300)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(760,420)" to="(1180,420)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(830,230)" to="(830,310)"/>
    <wire from="(1120,320)" to="(1120,370)"/>
    <wire from="(1170,340)" to="(1170,390)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(830,230)" to="(980,230)"/>
    <wire from="(550,370)" to="(710,370)"/>
    <wire from="(540,300)" to="(540,460)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(540,460)" to="(1400,460)"/>
    <wire from="(1140,300)" to="(1400,300)"/>
    <wire from="(1030,260)" to="(1060,260)"/>
    <wire from="(760,300)" to="(760,420)"/>
    <wire from="(500,520)" to="(1400,520)"/>
    <wire from="(970,390)" to="(1170,390)"/>
    <wire from="(1180,390)" to="(1400,390)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(980,370)" to="(1120,370)"/>
    <wire from="(810,290)" to="(890,290)"/>
    <wire from="(630,240)" to="(770,240)"/>
    <wire from="(910,320)" to="(910,370)"/>
    <wire from="(770,370)" to="(910,370)"/>
    <comp lib="3" loc="(1140,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="3" loc="(730,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Constant"/>
    <comp lib="3" loc="(930,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1400,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
