<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(110,660)" to="(410,660)"/>
    <wire from="(440,680)" to="(440,710)"/>
    <wire from="(880,350)" to="(990,350)"/>
    <wire from="(50,370)" to="(50,530)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(690,50)" to="(840,50)"/>
    <wire from="(690,150)" to="(840,150)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(690,240)" to="(690,350)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(110,300)" to="(110,530)"/>
    <wire from="(50,70)" to="(200,70)"/>
    <wire from="(50,170)" to="(200,170)"/>
    <wire from="(1040,180)" to="(1260,180)"/>
    <wire from="(1020,200)" to="(1020,620)"/>
    <wire from="(750,60)" to="(840,60)"/>
    <wire from="(750,280)" to="(840,280)"/>
    <wire from="(50,260)" to="(50,370)"/>
    <wire from="(990,190)" to="(990,350)"/>
    <wire from="(470,260)" to="(470,620)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(690,40)" to="(690,50)"/>
    <wire from="(950,160)" to="(1000,160)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(890,70)" to="(950,70)"/>
    <wire from="(750,60)" to="(750,190)"/>
    <wire from="(940,180)" to="(1000,180)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(690,150)" to="(690,240)"/>
    <wire from="(750,190)" to="(750,280)"/>
    <wire from="(290,220)" to="(290,370)"/>
    <wire from="(750,280)" to="(750,560)"/>
    <wire from="(950,70)" to="(950,160)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(690,350)" to="(690,560)"/>
    <wire from="(50,170)" to="(50,260)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(470,620)" to="(1020,620)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(940,180)" to="(940,260)"/>
    <wire from="(750,40)" to="(750,60)"/>
    <wire from="(890,170)" to="(1000,170)"/>
    <wire from="(690,240)" to="(840,240)"/>
    <wire from="(50,370)" to="(210,370)"/>
    <wire from="(50,70)" to="(50,170)"/>
    <wire from="(110,110)" to="(110,210)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(50,260)" to="(200,260)"/>
    <wire from="(690,350)" to="(850,350)"/>
    <wire from="(750,190)" to="(840,190)"/>
    <wire from="(690,50)" to="(690,150)"/>
    <wire from="(470,620)" to="(470,660)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(110,710)" to="(440,710)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <comp lib="5" loc="(1260,180)" name="LED"/>
    <comp lib="1" loc="(880,350)" name="NOT Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(890,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="6" loc="(518,204)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="2" loc="(420,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(550,210)" name="LED"/>
    <comp lib="2" loc="(1040,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(890,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1223,170)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
