<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(1030,870)" to="(1030,890)"/>
    <wire from="(890,470)" to="(1010,470)"/>
    <wire from="(890,630)" to="(1010,630)"/>
    <wire from="(610,340)" to="(930,340)"/>
    <wire from="(590,100)" to="(650,100)"/>
    <wire from="(290,160)" to="(920,160)"/>
    <wire from="(930,50)" to="(930,80)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(580,610)" to="(690,610)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(930,80)" to="(930,190)"/>
    <wire from="(950,420)" to="(950,530)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(370,440)" to="(530,440)"/>
    <wire from="(370,480)" to="(530,480)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(820,80)" to="(850,80)"/>
    <wire from="(1010,470)" to="(1010,630)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(820,80)" to="(820,270)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(930,290)" to="(930,340)"/>
    <wire from="(920,440)" to="(920,490)"/>
    <wire from="(480,80)" to="(540,80)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(890,320)" to="(1010,320)"/>
    <wire from="(950,420)" to="(1070,420)"/>
    <wire from="(680,400)" to="(930,400)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(390,370)" to="(950,370)"/>
    <wire from="(270,480)" to="(370,480)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(250,150)" to="(480,150)"/>
    <wire from="(750,590)" to="(860,590)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(1010,320)" to="(1010,470)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(120,60)" to="(350,60)"/>
    <wire from="(580,460)" to="(690,460)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(390,190)" to="(930,190)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(1010,890)" to="(1030,890)"/>
    <wire from="(920,570)" to="(1070,570)"/>
    <wire from="(370,290)" to="(530,290)"/>
    <wire from="(950,270)" to="(950,370)"/>
    <wire from="(350,60)" to="(350,230)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(270,630)" to="(530,630)"/>
    <wire from="(350,60)" to="(480,60)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(430,530)" to="(950,530)"/>
    <wire from="(290,360)" to="(610,360)"/>
    <wire from="(950,270)" to="(1070,270)"/>
    <wire from="(1010,120)" to="(1010,320)"/>
    <wire from="(1010,630)" to="(1010,890)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(670,50)" to="(670,80)"/>
    <wire from="(820,570)" to="(860,570)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(890,80)" to="(930,80)"/>
    <wire from="(750,440)" to="(860,440)"/>
    <wire from="(580,310)" to="(690,310)"/>
    <wire from="(290,510)" to="(580,510)"/>
    <wire from="(820,420)" to="(820,570)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(930,230)" to="(930,270)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(920,100)" to="(920,160)"/>
    <wire from="(1030,870)" to="(1060,870)"/>
    <wire from="(880,120)" to="(1010,120)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(930,80)" to="(980,80)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(880,110)" to="(880,120)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(890,600)" to="(890,630)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(750,100)" to="(850,100)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(750,290)" to="(860,290)"/>
    <wire from="(930,400)" to="(930,420)"/>
    <wire from="(820,270)" to="(820,420)"/>
    <wire from="(920,550)" to="(920,570)"/>
    <wire from="(680,550)" to="(920,550)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(580,490)" to="(920,490)"/>
    <wire from="(370,590)" to="(530,590)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(820,570)" to="(820,860)"/>
    <wire from="(890,100)" to="(920,100)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(670,50)" to="(930,50)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(270,330)" to="(530,330)"/>
    <wire from="(660,230)" to="(930,230)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="4" loc="(890,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
