<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(240,40)" to="(240,430)"/>
    <wire from="(300,40)" to="(300,180)"/>
    <wire from="(180,280)" to="(180,800)"/>
    <wire from="(1070,90)" to="(1070,120)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(420,140)" to="(420,800)"/>
    <wire from="(720,140)" to="(1010,140)"/>
    <wire from="(1070,160)" to="(1070,360)"/>
    <wire from="(460,150)" to="(460,370)"/>
    <wire from="(510,160)" to="(510,380)"/>
    <wire from="(400,130)" to="(630,130)"/>
    <wire from="(1070,460)" to="(1250,460)"/>
    <wire from="(940,390)" to="(1050,390)"/>
    <wire from="(60,40)" to="(60,200)"/>
    <wire from="(1000,90)" to="(1000,200)"/>
    <wire from="(700,390)" to="(700,500)"/>
    <wire from="(180,280)" to="(590,280)"/>
    <wire from="(510,160)" to="(670,160)"/>
    <wire from="(120,290)" to="(590,290)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(700,270)" to="(790,270)"/>
    <wire from="(1090,380)" to="(1250,380)"/>
    <wire from="(240,430)" to="(240,800)"/>
    <wire from="(1010,370)" to="(1010,430)"/>
    <wire from="(300,180)" to="(1020,180)"/>
    <wire from="(1000,90)" to="(1070,90)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(120,290)" to="(120,800)"/>
    <wire from="(510,40)" to="(510,160)"/>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(350,350)" to="(350,800)"/>
    <wire from="(370,360)" to="(680,360)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(510,380)" to="(680,380)"/>
    <wire from="(60,200)" to="(1000,200)"/>
    <wire from="(1010,150)" to="(1050,150)"/>
    <wire from="(1010,370)" to="(1050,370)"/>
    <wire from="(400,130)" to="(400,800)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(60,200)" to="(60,800)"/>
    <wire from="(940,370)" to="(940,390)"/>
    <wire from="(420,140)" to="(650,140)"/>
    <wire from="(460,370)" to="(680,370)"/>
    <wire from="(510,380)" to="(510,800)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(350,60)" to="(350,350)"/>
    <wire from="(460,40)" to="(460,150)"/>
    <wire from="(300,180)" to="(300,800)"/>
    <wire from="(460,370)" to="(460,800)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(790,270)" to="(790,500)"/>
    <wire from="(700,500)" to="(790,500)"/>
    <wire from="(1070,400)" to="(1070,460)"/>
    <wire from="(1020,130)" to="(1050,130)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(720,370)" to="(940,370)"/>
    <wire from="(180,40)" to="(180,280)"/>
    <wire from="(350,350)" to="(680,350)"/>
    <wire from="(1090,140)" to="(1240,140)"/>
    <wire from="(240,430)" to="(1010,430)"/>
    <wire from="(120,40)" to="(120,290)"/>
    <wire from="(370,360)" to="(370,800)"/>
    <wire from="(1020,130)" to="(1020,180)"/>
    <wire from="(460,150)" to="(660,150)"/>
    <wire from="(370,110)" to="(370,360)"/>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(1090,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(909,362)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(1186,477)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(1203,128)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(894,133)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(696,331)" name="Text">
      <a name="text" val="MUX 1"/>
    </comp>
    <comp lib="6" loc="(1210,368)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1090,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(720,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(696,97)" name="Text">
      <a name="text" val="MUX 0"/>
    </comp>
  </circuit>
</project>
