<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,50)" to="(490,310)"/>
    <wire from="(1160,270)" to="(1270,270)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(700,430)" to="(880,430)"/>
    <wire from="(780,640)" to="(1090,640)"/>
    <wire from="(1270,270)" to="(1270,290)"/>
    <wire from="(1180,290)" to="(1180,380)"/>
    <wire from="(1070,160)" to="(1110,160)"/>
    <wire from="(1150,600)" to="(1190,600)"/>
    <wire from="(860,690)" to="(920,690)"/>
    <wire from="(1550,680)" to="(1550,900)"/>
    <wire from="(300,490)" to="(740,490)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(680,630)" to="(740,630)"/>
    <wire from="(1160,240)" to="(1160,270)"/>
    <wire from="(710,380)" to="(710,470)"/>
    <wire from="(900,270)" to="(900,490)"/>
    <wire from="(360,650)" to="(360,860)"/>
    <wire from="(650,560)" to="(760,560)"/>
    <wire from="(650,720)" to="(760,720)"/>
    <wire from="(680,550)" to="(680,630)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(650,390)" to="(650,560)"/>
    <wire from="(710,380)" to="(920,380)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(1620,60)" to="(1620,110)"/>
    <wire from="(1270,140)" to="(1270,260)"/>
    <wire from="(1150,290)" to="(1180,290)"/>
    <wire from="(300,490)" to="(300,860)"/>
    <wire from="(700,580)" to="(700,640)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(1140,200)" to="(1550,200)"/>
    <wire from="(1140,680)" to="(1550,680)"/>
    <wire from="(680,550)" to="(1270,550)"/>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(780,480)" to="(1050,480)"/>
    <wire from="(180,50)" to="(180,180)"/>
    <wire from="(360,650)" to="(740,650)"/>
    <wire from="(720,240)" to="(1160,240)"/>
    <wire from="(1050,460)" to="(1050,480)"/>
    <wire from="(1090,620)" to="(1090,640)"/>
    <wire from="(720,80)" to="(720,150)"/>
    <wire from="(1140,470)" to="(1140,500)"/>
    <wire from="(240,330)" to="(240,860)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(700,640)" to="(740,640)"/>
    <wire from="(430,320)" to="(430,850)"/>
    <wire from="(710,30)" to="(820,30)"/>
    <wire from="(1150,140)" to="(1270,140)"/>
    <wire from="(690,90)" to="(690,170)"/>
    <wire from="(1070,160)" to="(1070,170)"/>
    <wire from="(240,50)" to="(240,330)"/>
    <wire from="(1550,60)" to="(1550,200)"/>
    <wire from="(1190,600)" to="(1190,650)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(860,580)" to="(860,690)"/>
    <wire from="(1140,630)" to="(1140,680)"/>
    <wire from="(1550,500)" to="(1550,680)"/>
    <wire from="(1270,440)" to="(1280,440)"/>
    <wire from="(1290,110)" to="(1620,110)"/>
    <wire from="(1090,20)" to="(1290,20)"/>
    <wire from="(650,560)" to="(650,720)"/>
    <wire from="(700,580)" to="(860,580)"/>
    <wire from="(430,320)" to="(580,320)"/>
    <wire from="(920,90)" to="(920,380)"/>
    <wire from="(1270,80)" to="(1270,140)"/>
    <wire from="(1250,540)" to="(1250,600)"/>
    <wire from="(1090,440)" to="(1090,600)"/>
    <wire from="(720,600)" to="(790,600)"/>
    <wire from="(700,270)" to="(900,270)"/>
    <wire from="(1180,440)" to="(1270,440)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(700,430)" to="(700,480)"/>
    <wire from="(790,540)" to="(1250,540)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(300,50)" to="(300,490)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(1550,350)" to="(1550,500)"/>
    <wire from="(1090,290)" to="(1090,440)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(430,50)" to="(430,320)"/>
    <wire from="(710,30)" to="(710,160)"/>
    <wire from="(1290,20)" to="(1290,110)"/>
    <wire from="(1250,600)" to="(1290,600)"/>
    <wire from="(1270,410)" to="(1270,440)"/>
    <wire from="(1140,320)" to="(1140,350)"/>
    <wire from="(880,430)" to="(880,650)"/>
    <wire from="(720,80)" to="(1270,80)"/>
    <wire from="(780,320)" to="(1070,320)"/>
    <wire from="(650,300)" to="(650,390)"/>
    <wire from="(1050,460)" to="(1110,460)"/>
    <wire from="(1190,600)" to="(1250,600)"/>
    <wire from="(490,310)" to="(490,850)"/>
    <wire from="(360,50)" to="(360,650)"/>
    <wire from="(1180,440)" to="(1180,490)"/>
    <wire from="(900,490)" to="(1180,490)"/>
    <wire from="(1270,290)" to="(1280,290)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(1620,110)" to="(1620,990)"/>
    <wire from="(1090,20)" to="(1090,140)"/>
    <wire from="(180,180)" to="(180,860)"/>
    <wire from="(1180,290)" to="(1270,290)"/>
    <wire from="(760,500)" to="(760,560)"/>
    <wire from="(760,660)" to="(760,720)"/>
    <wire from="(1140,500)" to="(1550,500)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(1270,440)" to="(1270,550)"/>
    <wire from="(1550,200)" to="(1550,350)"/>
    <wire from="(1090,140)" to="(1090,290)"/>
    <wire from="(880,650)" to="(1190,650)"/>
    <wire from="(240,330)" to="(740,330)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(1270,290)" to="(1270,380)"/>
    <wire from="(650,230)" to="(650,300)"/>
    <wire from="(1140,170)" to="(1140,200)"/>
    <wire from="(690,90)" to="(920,90)"/>
    <wire from="(720,410)" to="(1270,410)"/>
    <wire from="(780,170)" to="(1070,170)"/>
    <wire from="(180,180)" to="(740,180)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(650,390)" to="(760,390)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(1270,140)" to="(1280,140)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(790,540)" to="(790,600)"/>
    <wire from="(920,380)" to="(1180,380)"/>
    <wire from="(1150,440)" to="(1180,440)"/>
    <wire from="(1180,380)" to="(1270,380)"/>
    <wire from="(1140,350)" to="(1550,350)"/>
    <wire from="(680,260)" to="(1270,260)"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="4" loc="(1150,600)" name="D Flip-Flop">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="2" loc="(780,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="2" loc="(780,480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1150,440)" name="D Flip-Flop">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="2" loc="(780,640)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift left"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1620,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1150,290)" name="D Flip-Flop">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift right"/>
    </comp>
    <comp lib="4" loc="(1150,140)" name="D Flip-Flop">
      <a name="label" val="F4"/>
    </comp>
  </circuit>
</project>
